[gd_scene load_steps=2 format=3 uid="uid://c5b3qudp5txt5"]

[ext_resource type="Texture2D" uid="uid://dud5romnw6v7r" path="res://icon.svg" id="1_l51fu"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Player" parent="."]
position = Vector2(380, 210)
texture = ExtResource("1_l51fu")
